[buildout]
versions = versions
allow-picked-versions = false
use-dependency-links = false


[versions]
# Alphabetical, case-SENSITIVE, blank line after this comment

Jinja2 = 2.5.5
Pygments = 1.4
RestrictedPython = 3.6.0
Sphinx = 1.0.1
ZConfig = 2.7.1
ZODB3 = 3.9.2
distribute = 0.6.27
docutils = 0.5
elementtree = 1.2.7-20070827-preview
epydoc = 3.0.1
fixtures = 0.3.9
grokcore.component = 1.6
httplib2 = 0.7.4
lazr.authentication = 0.1.2
lazr.batchnavigator = 1.2.7
lazr.delegates = 1.2.0
lazr.enum = 1.1.2
lazr.lifecycle = 1.0
lazr.restful = 0.19.7
lazr.uri = 1.0.2
lazr.restfulclient = 0.13.3
testresources = 0.2.7
keyring = 3.8
lxml = 2.2.7
martian = 0.11
oauth = 1.0.1
pytz = 2010o
setuptools = 0.6c11
simplejson = 2.5.0
testtools = 0.9.11
transaction = 1.0.0
van.testing = 3.0.0
wadllib = 1.2.0
wsgi-intercept = 0.5.1
wsgiref = 0.1.2
z3c.recipe.scripts = 1.0.1
z3c.recipe.sphinxdoc = 0.0.8
z3c.recipe.staticlxml = 0.7.1
z3c.recipe.tag = 0.2.0
zc.buildout = 1.5.2
zc.lockfile = 1.0.0
zc.recipe.cmmi = 1.3.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zdaemon = 2.0.4
zope.annotation = 3.5.0
zope.app.pagetemplate = 3.11.2
zope.browser = 1.3
zope.browserpage = 3.12.2
zope.cachedescriptors = 3.5.1
zope.component = 3.10.0
zope.configuration = 3.6.0
zope.contenttype = 3.5.1
zope.copy = 3.5.0
zope.datetime = 3.4.0
zope.dublincore = 3.8.1
zope.event = 3.5.0-1
zope.exceptions = 3.5.2
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.interface = 3.5.2
zope.lifecycleevent = 3.6.2
zope.location = 3.9.0
zope.pagetemplate = 3.5.2
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.publisher = 3.12.6
zope.schema = 3.7.1
zope.security = 3.8.0
zope.size = 3.4.1
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testing = 3.10.2
zope.testrunner = 4.0.0b5
zope.traversing = 3.13.1
